﻿<!-- BEGIN (write your solution here) -->
<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Первое задание</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div id="foto">
        <img src="Foto.jpg" alt="selfie" align="left" width
="200">
    </div>
    <div class="name">
    <h1>Дмитрий Процак</h1>
    <h3>Будущий веб-дизайнер</h3>
    <p id="mail">
        <a href="mailto:d.protsak@gmail.com">d.protsak@gmail.com</a>
        <a href="https://www.facebook.com/profile.php?id=100020023562543">facebook</a>
    </p>
</div>
</header>
<main>
    <p>Мне 33 года и я решил стать веб-дизайнером. Имею высшее юридическое образование, а также позитивный опыт
        работы в отрасли юриспруденции и ... :) оптовой торговли. И хотя раньше мне не доводилось слышать таких аббревиатур  как <q>HTML</q>, <q>CSS</q>, <q>JS</q>, отличные результаты и быстрая адаптация на предыдущих 
        местах работы, дают мне уверенность в том, что скоро я  освоюсь и начну прогрессировать и в этом направлении. 
        Люблю решать сложные задачи.</p>
    <p>Мой потенциальный работодатель - это место, где я смогу получить первый опыт работы веб-дизайнера и 
        развиваться, как специалист.</p>
    <h2>Опыт работы</h2>
    <p>На данный момент, опыт работы в качестве веб-дизайнера -  отсутствует.</p>
    <h2>Образование</h2>
    <p>Проект «Украина – Норвегия»</p>
    <ul>
    <li>Практический Веб-дизайн: проектирование, создание и сопровождение веб-узла.</li>
    </ul>
    <p>Hexlet</p>
    <ul>
        <li>Основы <q>HTML</q>, <q>CSS</q> и веб-дизайна.</li>
        <li>Фронтенд <q>JavaScript</q>.</li>
    </ul>
    <h2>Другие навыки и увлечения</h2>
    <ul>
        <li>Основы торговли и психологии.</li>
        <li>Люблю жарить мясо на костре.</li>
        <li>И конечно, же - знания уголовного права :)</li>
    </ul>
</main>
<footer>
    <p><b>Дмитрий Процак</b><br>Украина, г.Николаев, тел. 0935352270, 
    <a href="mailto:d.protsak@gmail.com">d.protsak@gmail.com</a></p>
</footer>
</body>

</html>
