﻿
body {
	font-family: Georgia;
	font-size: 16px;
	margin: 0 auto;   /* center content */
	max-width: 800px; /* limit width */
	line-height: 1.5;
	padding-top: 32px;
	padding-bottom: 32px;
	text-align: justify;
	background-image: url(F.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	border-width: 1px;
	border-style:solid;
	border-color: #34D2AF;
	padding-left: 7px;
	padding-right: 7px;
}
p {
    margin-bottom: 12px;
}

h1, h2, h3 {
    font-weight: 400;
}
h1 {
    font-size: 36px;
    margin-bottom: 0px;
}
h2 {
    font-size: 32px;
    border-bottom-width: 1px;
    border-bottom-color: #34D2AF;
    border-bottom-style: solid;
    margin-bottom: 8px;
    margin-top: 50px;
}
h3 {
    font-size: 20px;
    margin: 0px;
}
header {
    margin-bottom: 32px;
    text-align: center;
    height: 203.17px;
    background-color: #34D2AF;

}
footer {
    margin-top: 64px;
    text-align: center;
    background-color: #34D2AF;
}
#mail {
    margin: 1px;
    
}

#foto {
float: left;
margin-left: 100px; 
}

.name {
float: left;
height: 203.17px;
margin-top: 15px;
padding-left: 100px; 
}

q {
	font-weight: bold;
}

